[Thu, Nov 10, 2016  2:09:42 AM] 0 of 3 tests passed
[Thu, Nov 10, 2016  2:10:25 AM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:24:24 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:26:25 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:28:29 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:38:52 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:39:49 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:41:23 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:43:12 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:49:30 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  1:51:36 PM] 3 of 3 tests passed
[Thu, Nov 10, 2016  2:12:22 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  2:12:46 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  2:13:12 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  2:15:12 PM] 0 of 3 tests passed
[Thu, Nov 10, 2016  2:16:49 PM] 3 of 3 tests passed
[Thu, Nov 10, 2016  5:28:03 PM] 3 of 21 tests passed
[Thu, Nov 10, 2016  6:51:30 PM] 3 of 21 tests passed
